#include "stdafx.h"

#include <stdlib.h>
#include <stdio.h>


// C语言数据类型————字符串（结尾为'\0'的char数组），字符编码
/*
*	注意：整理该代码时，先展示char数组的基本属性，后面再展示字符编码的相关知识
*
*	补码：
*			C语言中带符号的整形数用补码表示。
*			带符号整形数最高位为符号位，0表示正数，1表示负数。
*			正数的补码是其本身。
*			求十进制负数的补码：1. 对应正数化为二进制； 2. 所有位取反； 3. +1；
*			求负数的补码对应的数： 1. -1； 2. 所有位取反； 3；化为十进制，即得到了该负数的绝对值。
*			例子：
*					7的补码(char)：0000 0111
*					-6的补码(char): 1. 6的二进制0000 0110； 2. 取反：1111 1001； 3. +1:1111 1010
*
*	ASCII码：
*			128个字符，33个无法显示的字符，95个可显示的字符；
*			大小：一个字节；
*			范围：0~127(0x7f)；
*			特点：一个ASCII码的八个bit中，最高位一定是0；
*			常用的几个ASCII码：
*							'!' == 34;
*							'0' == 48;
*							'A' == 65;
*							'a' == 97;
*
*
*	GB2312码：
*			大小：两个字节，前一个字节为区码，后一个字节为位码；
*			特点：每个字节的八个bit中，最高位已定位1；
*			区码范围：0xa1(161)~0xfe(254)，空出一个头(0xa0)一个尾(0xff)；
*			常用的几个：
*
*	Tips：
*			使用到单字节指针读写字符串中的数据时，最好用unsigned char*指针，因为GB2312码每个字节最高位为1，
*				如果用char*指针读的话会读出负数。
*/





/***************************************************************************
***************************************************************************/
// 全局变量、类型定义



/***************************************************************************
***************************************************************************/
// extern变量
extern void(*pfun[100])(void);


/***************************************************************************
***************************************************************************/
// 函数声明
void set_fun_dataType_string(void);
static void test0(void);
static void test1(void);



/***************************************************************************
***************************************************************************/
// extern函数




/***************************************************************************
***************************************************************************/
// 函数定义
void set_fun_dataType_string(void)
{
	pfun[0] = test0;
	pfun[1] = test1;
}


// test0：输入中文、英文、数字查询其编码（半角字符为ASCII码，全角字符为GB2312码）
static void test0(void)
{
	// 1. 创建待查询的字符串，声明读字符编码的指针。
	char *str = "是敌法地方kju421";
	unsigned char *puc = (unsigned char*)str;

	printf("test0：输入中文、英文、数字查询其编码（半角字符为ASCII码，全角字符为GB2312码）\n\n");

	// 2. 打印待查询的字符串。
	printf("\t原字符串：str == %s\n", str);


	// 3. 使用unsigned char*指针以十六进制整形数形式逐个读取字符串中的数据：
	printf("\t使用unsigned char*指针以十六进制整形数形式逐个读取字符串中的数据：\n");
	do
	{
		printf("\t0x%x,", *puc);
		puc++;

	} while (*puc != '\0');
	printf("\n");

}



// test1: 输入ASCII码或GB2312码，来生成全角字符或半角字符。
static void test1(void)
{
	// 1. 声明空的字符串变量，读写字符数据的unsigned char指针
	char str[100] = { '\0' };
	unsigned char* puc = NULL;


	printf("\n\n\n\n\n");
	printf("test1: 输入ASCII码或GB2312码，来生成全角字符或半角字符。\n\n");

	// 2. 写入ASCII码数据
	puc = (unsigned char*)str;
	*puc = 33;					// !
	*(puc + 1) = 34;				// "
	*(puc + 2) = 48;				// 0
	*(puc + 3) = 49;				// 1
	*(puc + 4) = 65;				// A
	*(puc + 5) = 66;				// B
	*(puc + 6) = 97;				// a
	*(puc + 7) = 98;				// b
	*(puc + 8) = '\0';

	printf("\t用unsigned char指针逐个字节写入ASCII数据到字符串中，每个字节最高位为0：\n");
	printf("\tstr == %s\n", str);


	// 3. 写入GB2312码数据
	*puc = 0xb0;					// !
	*(puc + 1) = 0xa1;				// "
	*(puc + 2) = 0xb0;				// 0
	*(puc + 3) = 0xa2;				// 1
	*(puc + 4) = 0xb0;				// A
	*(puc + 5) = 0xa3;				// B
	*(puc + 6) = 0xb0;				// a
	*(puc + 7) = 0xa4;				// b
	*(puc + 8) = '\0';

	printf("\t用unsigned char指针逐个字节写入GB2312数据到字符串中，每个字节最高位为1：\n");
	printf("\tstr == %s\n", str);


}



